<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e4f4e4; /* Color de fondo en tono verde claro */
        }

        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card {
            width: 600px; 
            display: flex;
            background-color: #ffffff; /* Color de fondo blanco para la tarjeta */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px;
        }

        .login-card .logo-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-right: 1px solid #e4e4e4;
        }

        .login-card .login-section {
            width: 50%;
            padding: 20px;
        }

        h2 {
            color: #33a853; /* Color verde oscuro para el título */
        }

        .btn-custom-green {
            background-color: #33a853; /* Color verde oscuro para el botón */
            color: white;
            border: none;
        }

        button:hover {
            background-color: #248534; /* Verde un poco más oscuro al pasar el ratón por encima */
        }

        img {
            max-width: 100%;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

<div class="login-container">
    <div class="login-card">
        <div class="logo-section">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
        <div class="login-section">
            <h2 class="text-center">Login</h2>
            <form method="post" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-custom-green btn-block">Ingresar</button>
                <div class="text-center mt-3">
                    ¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
